<!doctype html>
<html lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <meta name="Leonardo Schneider" content="SitePoint">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <title>Leonardo Schneider &#8211; Physicist, Biophysical scientist, Microfluidics engineer, and Programmer</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

  <!-- Imports -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- <script src="main.js"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

</head>

<body id="about">

  <div class="container-fluid backg">

    <div class="row">
      <div class="col-sm-12 fixed-top indice">
        <!-- USAR STYLE NA DIV DO INDICE CASO PRECISE DEPOIS QUE HABILITAR O BOTAO DE IDIOMA style="height: 30px; padding-right: 63px;"-->
        <a class="mr-3 headbar" href="/#home">HOME</a>
        <a class="mr-3 headbar" href="">ABOUT</a>
        <a class="mr-3 headbar" href="/#projects">SCIENTIFIC PROJECTS</a>
        <div class="dropdown mr-3">
          <a class="dropbtn headbar dropproj" style="text-decoration: none;">CV - RÉSUMÉ</a>
          <div class="dropdown-content">
            <!-- <a class="mr-3 headbar dropstyle" target="_blank" href="/Resume-Leonardo_Schneider.pdf">Complete CV</a> -->
            <a class="mr-3 headbar dropstyle" target="_blank" href="/CV - AGO2024 - LEONARDO SCHNEIDER - IT.pdf">Compact CV</a>
          </div>
        </div>
        <a class="mr-3 headbar" href="/#publications">PUBLICATIONS</a>
        <div class="dropdown mr-3">
          <a class="dropbtn headbar dropproj" style="text-decoration: none;">PROJECTS</a>
          <div class="dropdown-content">
            <a class="mr-3 headbar" href="https://capnsane.github.io/reynolds-Calc/">Reynolds
              Calculator</a>
            <a class="mr-3 headbar dropstyle" target="_blank" href="https://capnsane.github.io/marketplace">Hallowed
              Grounds (card game
              sketch)</a>
            <a class="mr-3 headbar dropstyle" target="_blank" href="https://capnsane.github.io/vending-machine/">
              CSS Vending Machine
            </a>
          </div>
        </div>
        <a class="mr-3 headbar" href="/pages/contact.html">CONTACT</a>
        <a href="https://github.com/CapnSane" target="_blank"><img class="github" src="/assets/GitHub.png"
            alt="CapnSane GitHub" /></a>
        <!-- <div class="dropdown idioma d-inline">
            <a class="dropdown-toggle" style="color:rgb(0, 255, 0)" data-toggle="dropdown">
              <img class="img-fluid" src="/assets/language_icon.png" alt="Select language">
            </a>
            <div class="dropdown-menu element">
              <a href="javascript:;" id="English" style="color:rgba(0, 255, 0, 0.5)" class="dropdown-item current"><span class="flag-icon flag-icon-gb"></span>English</a>
              <a href="javascript:;" id="Portuguese" style="color:rgb(0, 255, 0, 0.5)" class="dropdown-item current"><span class="flag-icon flag-icon-br"></span>Português (Brasil)</a>
              <a href="javascript:;" id="Japanese" style="color:rgb(0, 255, 0, 0.5)" class="dropdown-item current"><span class="flag-icon flag-icon-jp"></span>日本語</a>
              <a href="javascript:;" id="German" style="color:rgb(0, 255, 0, 0.5)" class="dropdown-item"><span class="flag-icon flag-icon-de"></span>Deutsch</a>
            </div>
        </div> -->
      </div>
    </div>

    <div>
      <div class="about-sec">
        <img class="my-photo rounded-circle about-img" src="/assets/me.jpg" alt="The author">
        <div class="about-me">
          <h3>ABOUT ME</h3>
          <br>
          <h5>After earning my post-doctoral degree in Physics from the 
            <a class="about__links" target="_blank" href="https://www5.usp.br/">University of São Paulo</a>, 
            I ventured into the world of Python to explore my passion for programming and data analysis. 
            Each day, I discover new concepts and practice with various languages and frameworks, including 
            <a class="about__links" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>, 
            <a class="about__links" target="_blank" href="https://www.typescriptlang.org/">TypeScript</a>, 
            <a class="about__links" target="_blank" href="https://angular.io/docs">Angular</a>, 
            <a class="about__links" target="_blank" href="https://nestjs.com/">Nest.js</a>, 
            <a class="about__links" target="_blank" href="https://vuejs.org/">Vue 3</a>, while continually expanding my knowledge in programming. 
            My background in Physics has honed my critical and creative analytical thinking, making me an adaptive professional across various fields and teams. 
            With over 12 years of experience in multidisciplinary groups, working side by side with engineers, programmers, biologists, chemists, and physicians, 
            I have earned recognition in the academic research community. 
            During my research fellowship at the 
            <a class="about__links" target="_blank" href="https://www.ibmp.org.br/en-us/">Molecular Biology Institute of Paraná (IBMP)</a>, 
            I contributed to the design and implementation of a point-of-care diagnostic system, proposed a technology roadmap change for chip design, and enhanced the overall system. 
            I authored the patent for the diagnostic system, which continues to be widely used for biological research at the institute. 
            Additionally, I have over 10 years of experience in microscopy, photonics, biophysics, prototyping, and microfluidics engineering.
            To complement my technical skills, I completed a 36-hour UX Design course, building on the design experience I gained while working on the diagnostic system. 
            In the software development field, I have worked as a frontend developer for over a year in a Japanese company using Vue 3 as the main stack, where I fully developed two marketplaces and also worked on the company's own application. 
            At a Brazilian company, where I worked for more than three years, I used Angular and served as a QA for over a year, performing E2E and manual tests, and occasionally creating scripts with Python 3. 
            I am also an art lover, musician, and hold a 
            <a class="about__links" target="_blank" href="https://kodokan.com.br/site/?page_id=26"> 1st Dan black belt </a> in Karate from 
            <a class="about__links" target="_blank" href="https://kodokan.com.br">Kodokan</a>, an associated member of the 
            <a class="about__links" target="_blank" href="https://www.jka.or.jp/">Nihon Karate Kyokai</a>. 
            Currently, I am diligently learning Japanese, focusing on advancing my skills by mastering <i>hiragana</i>, <i>katakana</i>, and about 60 basic <i>kanji</i>. 
            I am fluent in Portuguese and possess advanced proficiency in English.</h5>
          
        </div>

      </div>
      <div class="nasa">
        <h1>Fun facts</h1>
        <br>
        <h3> My name will fly on NASA's 2026 Mars mission! </h3>
        <a href="https://mars.nasa.gov/layout/embed/send-your-name/future/certificate/?cn=67760562907" target="_blank"><img class="nasa__image" src="/assets/nasa/1.png" alt="Future Mars Mission: Boarding Pass"></a>

        <br>
        <br>

        <h3> My name is on board the Perseverance rover! </h3>
        <a href="https://mars.nasa.gov/layout/embed/send-your-name/mars2020/certificate/?cn=744483044239" target="_blank"><img class="nasa__image" src="/assets/nasa/2.png" alt="Mars Perseverance Rover: Boarding Pass"></a>

      </div>

    </div>

  </div>


  <div class="footer copyright">
    <center>Copyright © 2020 Leonardo Schneider. All rights reserved.</center>
  </div>

</body>

</html>